# java-crud-simples-exemple

./: pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: templateGeral.css  templateGeral.css.map
WebContent/imgs/: logotipo.psd
WebContent/js/: navbar.js
WebContent/pages/: index.html  index.xhtml  signup.xhtml
WebContent/scss/: README  templateGeral.scss
WebContent/scss/body/: _body.scss
WebContent/scss/footer/: _footer.scss
WebContent/scss/generico/: _scroll.scss
WebContent/scss/header/: _header.scss
WebContent/scss/primefacesEdition/: panelgrid.scss
WebContent/template/: templateGeral.xhtml
src/main/java/br/com/classes/crud/projeto/banco/: db_person.txt
src/main/java/br/com/classes/crud/projeto/configurations/: ConfigurationBean.java
src/main/java/br/com/classes/crud/projeto/connection/: ConnectionFactory.java
src/main/java/br/com/classes/crud/projeto/controller/: CropUploaderBean.java  FileUploadView.java  PersonController.java
src/main/java/br/com/classes/crud/projeto/dao/: PersonDAO.java
src/main/java/br/com/classes/crud/projeto/model/: Person.java
